/**
 * Pac Man levels
 */

export default [
    {
        "label": "Maze 1",
        "author": "Tōru Iwatani",
        "locked": true,
        "data": [
        	[["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"]],
			[["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"]],
			[["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"]],
			[["Wall"], ["Space"], ["Wall"], ["Space"], ["Space"], ["Wall"], ["Space"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Space"], ["Wall"], ["Space"], ["Space"], ["Wall"], ["Space"], ["Wall"]],
			[["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"]],
			[["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"]],
			[["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"]],
			[["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"]],
			[["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"]],
			[["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"]],
			[["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"]],
			[["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"]],
			[["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"]],
			[["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"]],
			[["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"]],
			[["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"]],
			[["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"]],
			[["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"]],
			[["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"]],
			[["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"]],
			[["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"]],
			[["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"]],
			[["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"]],
			[["Wall"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Wall"]],
			[["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"]],
			[["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"]],
			[["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"]],
			[["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"]],
			[["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Space"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Space"], ["Wall"]],
			[["Wall"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Space"], ["Wall"]],
			[["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"], ["Wall"]]
    	]
    },
    {
        "label": "Maze 2",
        "author": "Tōru Iwatani",
        "locked": true,
        "data": [
			["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],
			["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Wall"],["Wall"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Wall"],["Wall"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],
			["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],
			["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],
			["Wall"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Wall"],["Wall"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Wall"],
			["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],
			["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],
			["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],
			["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Space"],["Space"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],
			["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],
			["Wall"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Wall"],
			["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],
			["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Space"],["Space"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],
			["Wall"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Wall"],
			["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],
			["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Space"],["Space"],["Space"],["Wall"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Wall"],["Space"],["Space"],["Space"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],
			["Wall"],["Space"],["Space"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Space"],["Space"],["Wall"],
			["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],
			["Space"],["Space"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Space"],["Space"],
			["Space"],["Space"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Space"],["Space"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Space"],["Space"],
			["Space"],["Space"],["Wall"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Wall"],["Space"],["Space"],["Wall"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Wall"],["Space"],["Space"],
			["Space"],["Space"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Space"],["Space"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Space"],["Space"],
			["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],
			["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Wall"],["Wall"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Wall"],["Wall"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],
			["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],
			["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],
			["Wall"],["Space"],["Space"],["Space"],["Wall"],["Wall"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Wall"],["Wall"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Wall"],["Wall"],["Space"],["Space"],["Space"],["Wall"],
			["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],
			["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],["Wall"],["Wall"],["Wall"],["Space"],["Wall"],
			["Wall"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Space"],["Wall"],
			["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"],["Wall"]
    	]
    }
]
